# PostgreSQL Client Authentication Configuration File
# ===================================================

# Make sure to add the following line in your pg_hba.conf file.
# Usually located in /etc/postgresql/14/main/pg_hba.conf in Debian/Ubuntu based operating systems
# (Dont forget to either reload the conf file or to restart the psql server)

# WARNING: These lines break postgresql, do not use.
# local jasma_db  jasma_admin  all  password
# host jasma_db  jasma_admin  all  password